{
  "expo": {
    "name": "react-native-qrcode-scanner",
    "slug": "react-native-qrcode-scanner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kunkka1986.reactnativeqrcodescanner"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "sdkVersion": "39.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "package": "com.kunkka1986.reactnativeqrcodescanner"
    }
  }
}